[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/windows-pair.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3
