[webserver]
# IPs aus Terraform werden hier hinzugefügt, beispielsweise:
# 192.168.1.1
# 192.168.1.2

[webserver:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/terraformKey.pem
ansible_ssh_common_args=-o StrictHostKeyChecking=no
